.app-header {
	background: #fff;
	.navbar {
		margin-bottom: 0;
	}
	.navbar-brand {
		padding: 0;
		img {
			width: 50px;
			height: 50px;
		}
	}
	.nav {
		a {
			padding: 15px;
		}
	}
	.form-group {
		margin-bottom: 0;
		padding-top: 8px;
	}
	.nav > li > a:hover, 
	.nav > li > a:focus {
		background: #fff;
	}
}