.loader {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 11em;
	height: 11em;
	// background: yellow;
	margin: -5.5em;
	transform: rotate(45deg);
	&:after,
	&:before {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		// 以元素的中心点，平移
		transform: translate(-50%, -50%);
		border-radius: 0.5em;
	}
	&:after {
		width: 11em;
		height: 1em;
		// background: green;
		animation: move-after 2s infinite;
		// 第一帧
		// box-shadow: 0 3em pink, 0 -3em skyblue;
		// 第二帧
		// width: 1em;
		// box-shadow: -5em 3em pink, 5em -3em skyblue;
		// 第三帧
		// width: 1em;
		// box-shadow: 5em 3em pink, -5em -3em skyblue;
	}
	&:before {
		width: 1em;
		height: 11em;
		// background: orange;
		animation: move-before 2s infinite;
		// 第一个帧
		// box-shadow: -3em 0 gold, 3em 0 yellowgreen;
		// 第二帧
		// height: 1em;
		// box-shadow: -3em -5em gold, 3em 5em yellowgreen;
		// 第三帧
		// height: 1em;
		// box-shadow: -3em 5em gold, 3em -5em yellowgreen;
	}
}
.loader-text {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 30em;
	height: 2em;
	margin: -8em -15em;
	text-align: center;
	font-size: 18px;
	span {
		font-size: 20px;
	}
}
// 根据三个帧，写动画
@keyframes move-after {
	0% {
		width: 11em;
		box-shadow: 0 3em #f4a7c4, 0 -3em #c9f0fc;
	}
	35% {
		width: 1em;
		box-shadow: 5em 3em #f4a7c4, -5em -3em #c9f0fc;
	}
	70% {
		width: 1em;
		box-shadow: -5em 3em #f4a7c4, 5em -3em #c9f0fc;
	}
	100% {
		width: 11em;
		box-shadow: 0 3em #f4a7c4, 0 -3em #c9f0fc;
	}
}
@keyframes move-before {
	0% {
		height: 11em;
		box-shadow: -3em 0 #b3e5d5, 3em 0 #f7dfac;
	}
	35% {
		height: 1em;
		box-shadow: -3em 5em #b3e5d5, 3em -5em #f7dfac;
	}
	70% {
		height: 1em;
		box-shadow: -3em -5em #b3e5d5, 3em 5em #f7dfac;
	}
	100% {
		height: 11em;
		box-shadow: -3em 0 #b3e5d5, 3em 0 #f7dfac;
	}
}