.app-slider {
	position: relative;
	.btns {
		position: absolute;
		bottom: 20px;
		left: 50%;
		width: 60%;
		margin-left: -30%;
		text-align: center;
		li {
			display: inline-block;
			width: 12px;
			height: 12px;
			border: 2px solid #fff;
			border-radius: 50%;
			background: rgba(0, 0, 0, 0.1);
			margin: 5px;
			&.choose {
				background: #fff;
			}
		}
	}
	.content {
		background-size: cover;
		background-position: center;
		transition: 1s all;
	}
}